digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1002.653 Hz\nMost recent transform: 400.541 ( 0.000 sec old)\nBuffer length: 0.377 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"link5" -> "end_effector_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"link4" -> "link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "world"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"plate_top_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "workspace"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 400.541 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 51.429 Hz\nMost recent transform: 401.526 ( -0.985 sec old)\nBuffer length: 0.350 sec\n"];
"base_link" -> "aruco_single_1"[label="Broadcaster: /aruco_single_1\nAverage rate: 22.436 Hz\nMost recent transform: 400.504 ( 0.037 sec old)\nBuffer length: 0.312 sec\n"];
"aruco_single_1" -> "cube"[label="Broadcaster: /cube_tf_broadcaster_aruco_single_1\nAverage rate: 14.493 Hz\nMost recent transform: 400.373 ( 0.168 sec old)\nBuffer length: 0.207 sec\n"];
"link5" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
"link5" -> "gripper_link_sub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 400.343 ( 0.198 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 400.541"[ shape=plaintext ] ;
 }->"map";
}