<?xml version="1.0"?>
<!-- Open_Manipulator Chain -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Link 1 -->
  <link name="workspace">
    <visual>
      <origin xyz="-0.2 0 -0.15" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://om_test/urdf/work_space.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="-0.2 0 -0.15" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://om_test/urdf/work_space.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="3.0876154e-04 0.0000000e+00 -1.2176461e-04" />
      <mass value="7.9119962e-02" />
      <inertia ixx="1.2505234e-05" ixy="0.0" ixz="-1.7855208e-07"
               iyy="2.1898364e-05" iyz="0.0"
               izz="1.9267361e-05" />
    </inertial>
  </link>

  <!-- Joint 1 -->
  <joint name="workspace" type="fixed">
    <parent link="workspace"/>
    <child link="link1"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>


  
</robot>
