<?xml version="1.0"?>
<!-- Open_Manipulator Chain -->
<robot name ="workspace"
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="workspace" params="parent ">

    <!-- Link 1 -->
    <link name="workspace">
      <visual>
        <origin xyz="0.18 0.2 0" rpy="0 0 ${-pi/2}"/>
        <geometry>
          <mesh filename="package://openmanipulator_description/mesh/work_space.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 0.2"/>
        </material>
      </visual>

    </link>

    <joint name="workspace" type="fixed">
      <parent link="${parent}"/>
      <child link="workspace"/>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>

  </xacro:macro>

</robot>
