<?xml version="1.0"?>
<robot name="sensor_hokuyo"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
    <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

    <xacro:macro name="sensor_hokuyo" params="parent">
        <link name="laser">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://lidar_description/mesh/hokuyo.dae"/>
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
        <joint name="laser_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="0 0 0.035" rpy="0 0 0"/>
            <parent link="${parent}"/>
            <child link="laser"/>
        </joint>

        <gazebo reference="laser">
            <sensor:ray name="laser">
                <rayCount>180</rayCount>
                <rangeCount>180</rangeCount>
                <laserCount>1</laserCount>

                <origin>0.0 0.0 0.0</origin>
                <displayRays>false</displayRays>

                <minAngle>-130</minAngle>
                <maxAngle>130</maxAngle>

                <minRange>0.08</minRange>
                <maxRange>10.0</maxRange>
                <resRange>0.01</resRange>
                <updateRate>20</updateRate>
                <controller:gazebo_ros_laser name="gazebo_ros_laser_controller" plugin="libgazebo_ros_laser.so">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>20</updateRate>
                    <topicName>scan</topicName>
                    <frameName>laser</frameName>
                    <interface:laser name="gazebo_ros_laser_iface" />
                </controller:gazebo_ros_laser>
            </sensor:ray>
        </gazebo>




    </xacro:macro>
</robot>