<?xml version="1.0"?>

<robot name="tgrip" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find kinect_description)/urdf/kinect.urdf.xacro"/>
  <xacro:include filename="$(find lidar_description)/urdf/hokuyo.gazebo"/>
  <xacro:include filename="$(find lidar_description)/urdf/hokuyo.urdf.xacro"/>
  
  <!--stack_hexagons parent="base_footprint"/-->


  <!-- <link name="kinect_adjust_link"/>
  <joint name="kinect_adjust" type="floating">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="kinect_adjust_link"/>
    <limit effort="10" lower="-0.2" upper="0.2"/>
  </joint> -->

  <xacro:sensor_kinect parent="base_footprint" cam_px="0.03" cam_pz="0.3" cam_or="3.14" cam_op="0.475" cam_oy="0"/>
  <!-- <xacro:sensor_kinect parent="kinect_adjust" cam_px="0.03" cam_pz="0.3" cam_or="3.14" cam_op="0.475" cam_oy="0"/> -->
  <xacro:sensor_hokuyo parent="plate_top_link"/>

  <!-- Import manip -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/open_manipulator_robot.urdf.xacro"/>
  <!-- Import work space -->
  <xacro:include filename="$(find openmanipulator_description)/urdf/open_manipulator_workspace.urdf.xacro" />
  <!-- World fixed joint-->
  <joint name="fix_world" type="fixed">
    <origin xyz="0.16 -0.08 0.14" rpy="0 0 ${-pi/2}"/>
    <parent link="base_link"/>
    <child link="world"/>
  </joint>
  <!-- Workspace joint-->
  <workspace parent="base_link"/>

  <stack_hexagons parent="base_link"/>  
  <kobuki/>
   
</robot>
